- **DUR품목**
rows=23,692, cols=25
첫 항목 키 : ['ITEM_SEQ', 'ITEM_NAME', 'ENTP_NAME', 'ITEM_PERMIT_DATE', 'ETC_OTC_CODE', 'CLASS_NO', 'CHART', 'BAR_CODE', 'MATERIAL_NAME', 'EE_DOC_ID', 'UD_DOC_ID', 'NB_DOC_ID', 'INSERT_FILE', 'STORAGE_METHOD', 'VALID_TERM', 'REEXAM_TARGET', 'REEXAM_DATE', 'PACK_UNIT', 'EDI_CODE', 'CANCEL_DATE', 'CANCEL_NAME', 'TYPE_CODE', 'TYPE_NAME ', 'CHANGE_DATE', 'BIZRNO']
- **노인주의**
rows=2,037, cols=21
첫 항목 키 : ['TYPE_NAME', 'MIX_TYPE', 'INGR_CODE', 'INGR_ENG_NAME', 'INGR_NAME', 'MIX_INGR', 'FORM_NAME', 'ITEM_SEQ', 'ITEM_NAME', 'ITEM_PERMIT_DATE', 'ENTP_NAME', 'CHART', 'CLASS_CODE', 'CLASS_NAME', 'ETC_OTC_NAME', 'MAIN_INGR', 'NOTIFICATION_DATE', 'PROHBT_CONTENT', 'REMARK', 'INGR_ENG_NAME_FULL', 'CHANGE_DATE']
- **병용금기**
rows=412,500, cols=43   
첫 항목 키 : ['DUR_SEQ', 'TYPE_CODE', 'TYPE_NAME', 'MIX', 'INGR_CODE', 'INGR_KOR_NAME', 'INGR_ENG_NAME', 'MIX_INGR', 'ITEM_SEQ', 'ITEM_NAME', 'ENTP_NAME', 'CHART', 'FORM_CODE', 'ETC_OTC_CODE', 'CLASS_CODE', 'FORM_NAME', 'ETC_OTC_NAME', 'CLASS_NAME', 'MAIN_INGR', 'MIXTURE_DUR_SEQ', 'MIXTURE_MIX', 'MIXTURE_INGR_CODE', 'MIXTURE_INGR_KOR_NAME', 'MIXTURE_INGR_ENG_NAME', 'MIXTURE_ITEM_SEQ', 'MIXTURE_ITEM_NAME', 'MIXTURE_ENTP_NAME', 'MIXTURE_FORM_CODE', 'MIXTURE_ETC_OTC_CODE', 'MIXTURE_CLASS_CODE', 'MIXTURE_FORM_NAME', 'MIXTURE_ETC_OTC_NAME', 'MIXTURE_CLASS_NAME', 'MIXTURE_MAIN_INGR', 'NOTIFICATION_DATE', 'PROHBT_CONTENT', 'REMARK', 'ITEM_PERMIT_DATE', 'MIXTURE_ITEM_PERMIT_DATE', 'MIXTURE_CHART', 'CHANGE_DATE', 'MIXTURE_CHANGE_DATE', 'BIZRNO']
- **서방정분할주의**
rows=2,120, cols=16
첫 항목 키 : ['TYPE_NAME', 'ITEM_SEQ', 'ITEM_NAME', 'ITEM_PERMIT_DATE', 'FORM_CODE_NAME', 'ENTP_NAME', 'CHART', 'CLASS_CODE', 'CLASS_NAME', 'ETC_OTC_NAME', 'MIX', 'MAIN_INGR', 'PROHBT_CONTENT', 'REMARK', 'CHANGE_DATE', 'BIZRNO']
- **용량주의**
rows=6690, cols=21
첫 항목 키 : ['TYPE_NAME', 'MIX_TYPE', 'INGR_CODE', 'INGR_ENG_NAME', 'INGR_NAME', 'MIX_INGR', 'FORM_NAME', 'ITEM_SEQ', 'ITEM_NAME', 'ITEM_PERMIT_DATE', 'ENTP_NAME', 'CHART', 'CLASS_CODE', 'CLASS_NAME', 'ETC_OTC_NAME', 'MAIN_INGR', 'NOTIFICATION_DATE', 'PROHBT_CONTENT', 'REMARK', 'INGR_ENG_NAME_FULL', 'CHANGE_DATE']
- **임부금기**
rows=16,351, cols=21
첫 항목 키 : ['TYPE_NAME', 'MIX_TYPE', 'INGR_CODE', 'INGR_ENG_NAME', 'INGR_NAME', 'MIX_INGR', 'FORM_NAME', 'ITEM_SEQ', 'ITEM_NAME', 'ITEM_PERMIT_DATE', 'ENTP_NAME', 'CHART', 'CLASS_CODE', 'CLASS_NAME', 'ETC_OTC_NAME', 'MAIN_INGR', 'NOTIFICATION_DATE', 'PROHBT_CONTENT', 'REMARK', 'INGR_ENG_NAME_FULL', 'CHANGE_DATE']
- **투여기간주의**
rows=622, cols=21
첫 항목 키 : ['TYPE_NAME', 'MIX_TYPE', 'INGR_CODE', 'INGR_ENG_NAME', 'INGR_NAME', 'MIX_INGR', 'FORM_NAME', 'ITEM_SEQ', 'ITEM_NAME', 'ITEM_PERMIT_DATE', 'ENTP_NAME', 'CHART', 'CLASS_CODE', 'CLASS_NAME', 'ETC_OTC_NAME', 'MAIN_INGR', 'NOTIFICATION_DATE', 'PROHBT_CONTENT', 'REMARK', 'INGR_ENG_NAME_FULL', 'CHANGE_DATE']
- **특정연령대금기**
rows=2,685, cols=21
첫 항목 키 : ['TYPE_NAME', 'MIX_TYPE', 'INGR_CODE', 'INGR_ENG_NAME', 'INGR_NAME', 'MIX_INGR', 'FORM_NAME', 'ITEM_SEQ', 'ITEM_NAME', 'ITEM_PERMIT_DATE', 'ENTP_NAME', 'CHART', 'CLASS_CODE', 'CLASS_NAME', 'ETC_OTC_NAME', 'MAIN_INGR', 'NOTIFICATION_DATE', 'PROHBT_CONTENT', 'REMARK', 'INGR_ENG_NAME_FULL', 'CHANGE_DATE']
- **효능군중복**
rows=7,000, cols=28
첫 항목 키 : ['DUR_SEQ', 'EFFECT_NAME', 'TYPE_NAME', 'INGR_CODE', 'INGR_NAME', 'INGR_ENG_NAME', 'FORM_CODE_NAME', 'MIX', 'MIX_INGR', 'ITEM_SEQ', 'ITEM_NAME', 'ITEM_PERMIT_DATE', 'CHART', 'ENTP_NAME', 'FORM_CODE', 'FORM_NAME', 'ETC_OTC_CODE', 'ETC_OTC_NAME', 'CLASS_CODE', 'CLASS_NAME', 'MAIN_INGR', 'NOTIFICATION_DATE', 'PROHBT_CONTENT', 'REMARK', 'INGR_ENG_NAME_FULL', 'CHANGE_DATE', 'BIZRNO', 'SERS_NAME']