✅ PC3_dur_ingredient_완료 리포트

- **노인주의**
    
    rows=112, cols=13
    첫 항목 키 : ['DUR_SEQ', 'TYPE_NAME', 'MIX_TYPE', 'INGR_CODE', 'INGR_ENG_NAME', 'INGR_NAME', 'MIX_INGR', 'ORI_INGR', 'FORM_NAME', 'NOTIFICATION_DATE', 'PROHBT_CONTENT', 'REMARK', 'DEL_YN']
    
- **병용금기**
    
    rows=1,816, cols=19
    첫 항목 키 : ['TYPE_NAME', 'MIX_TYPE', 'INGR_CODE', 'INGR_ENG_NAME', 'INGR_KOR_NAME', 'MIX', 'ORI', 'CLASS', 'MIXTURE_MIX_TYPE', 'MIXTURE_INGR_CODE', 'MIXTURE_INGR_ENG_NAME', 'MIXTURE_INGR_KOR_NAME', 'MIXTURE_MIX', 'MIXTURE_ORI', 'MIXTURE_CLASS', 'NOTIFICATION_DATE', 'PROHBT_CONTENT', 'REMARK', 'DEL_YN']
    
- **용량주의**
    
    rows=706, cols=15
    첫 항목 키 : ['DUR_SEQ', 'TYPE_NAME', 'MIX_TYPE', 'INGR_CODE', 'INGR_ENG_NAME', 'INGR_NAME', 'MIX_INGR', 'ORI_INGR', 'CLASS_NAME', 'FORM_NAME', 'MAX_QTY', 'NOTIFICATION_DATE', 'PROHBT_CONTENT', 'REMARK', 'DEL_YN']
    
- **임부금기**
    
    rows=1,433, cols=15
    첫 항목 키 : ['DUR_SEQ', 'TYPE_NAME', 'MIX_TYPE', 'INGR_CODE', 'INGR_ENG_NAME', 'INGR_NAME', 'MIX_INGR', 'ORI_INGR', 'CLASS_NAME', 'FORM_NAME', 'GRADE', 'NOTIFICATION_DATE', 'PROHBT_CONTENT', 'REMARK', 'DEL_YN']
    
- **투여기간주의**
    
    rows=98, cols=15
    첫 항목 키 : ['DUR_SEQ', 'TYPE_NAME', 'MIX_TYPE', 'INGR_CODE', 'INGR_ENG_NAME', 'INGR_NAME', 'MIX_INGR', 'ORI_INGR', 'CLASS_NAME', 'FORM_NAME', 'MAX_DOSAGE_TERM', 'NOTIFICATION_DATE', 'PROHBT_CONTENT', 'REMARK', 'DEL_YN']
    
- **특정연령대금기**
    
    rows=230, cols=15
    첫 항목 키 : ['DUR_SEQ', 'TYPE_NAME', 'MIX_TYPE', 'INGR_CODE', 'INGR_ENG_NAME', 'INGR_NAME', 'MIX_INGR', 'ORI_INGR', 'CLASS_NAME', 'FORM_NAME', 'NOTIFICATION_DATE', 'PROHBT_CONTENT', 'REMARK', 'DEL_YN', 'AGE_BASE']
    
- **효능군중복**
    
    rows=404, cols=15
    첫 항목 키 : ['DUR_SEQ', 'TYPE_NAME', 'MIX_TYPE', 'INGR_CODE', 'INGR_ENG_NAME', 'INGR_NAME', 'MIX_INGR', 'ORI_INGR', 'CLASS_NAME', 'EFFECT_CODE', 'NOTIFICATION_DATE', 'PROHBT_CONTENT', 'REMARK', 'DEL_YN', 'SERS_NAME']