✅ PC3_drugPrmsnInfo_완료 리포트

**의약품제품주성분**
rows=128,766, cols=13

첫 항목 키 : ['ENTRPS_PRMISN_NO', 'ENTRPS', 'PRDUCT', 'MTRAL_SN', 'MTRAL_CODE', 'MTRAL_NM', 'QNT', 'INGD_UNIT_CD', 'ITEM_SEQ', 'MAIN_INGR_ENG', 'BIZRNO', 'CPNT_CTNT_CONT', 'TAMT_SEQ']

**의약품제품허가목록**
rows=44,076, cols=21

첫 항목 키 : ['ITEM_SEQ', 'ITEM_NAME', 'ITEM_ENG_NAME', 'ENTP_NAME', 'ENTP_ENG_NAME', 'ENTP_SEQ', 'ENTP_NO', 'ITEM_PERMIT_DATE', 'INDUTY', 'PRDLST_STDR_CODE', 'SPCLTY_PBLC', 'PRDUCT_TYPE', 'PRDUCT_PRMISN_NO', 'ITEM_INGR_NAME', 'ITEM_INGR_CNT', 'BIG_PRDT_IMG_URL', 'PERMIT_KIND_CODE', 'CANCEL_DATE', 'CANCEL_NAME', 'EDI_CODE', 'BIZRNO']  

**의약품제품허가정보**
rows=10,799, cols=42

첫 항목 키 : ['ITEM_SEQ', 'ITEM_NAME', 'ENTP_NAME', 'ITEM_PERMIT_DATE', 'CNSGN_MANUF', 'ETC_OTC_CODE', 'CHART', 'BAR_CODE', 'MATERIAL_NAME', 'EE_DOC_ID', 'UD_DOC_ID', 'NB_DOC_ID', 'INSERT_FILE', 'STORAGE_METHOD', 'VALID_TERM', 'REEXAM_TARGET', 'REEXAM_DATE', 'PACK_UNIT', 'EDI_CODE', 'PERMIT_KIND_NAME', 'ENTP_NO', 'MAKE_MATERIAL_FLAG', 'NEWDRUG_CLASS_NAME', 'INDUTY_TYPE', 'CANCEL_DATE', 'CANCEL_NAME', 'CHANGE_DATE', 'NARCOTIC_KIND_CODE', 'GBN_NAME', 'TOTAL_CONTENT', 'EE_DOC_DATA', 'UD_DOC_DATA', 'NB_DOC_DATA', 'PN_DOC_DATA', 'MAIN_ITEM_INGR', 'INGR_NAME', 'ATC_CODE', 'ITEM_ENG_NAME', 'ENTP_ENG_NAME', 'MAIN_INGR_ENG', 'BIZRNO', 'RARE_DRUG_YN']