✅ PC3_drugPrmsnInfo_완료 리포트

**의약품제품주성분**
rows=128,766, cols=13

첫 항목 키 : ['ENTRPS_PRMISN_NO', 'ENTRPS', 'PRDUCT', 'MTRAL_SN', 'MTRAL_CODE', 'MTRAL_NM', 'QNT', 'INGD_UNIT_CD', 'ITEM_SEQ', 'MAIN_INGR_ENG', 'BIZRNO', 'CPNT_CTNT_CONT', 'TAMT_SEQ']

**의약품제품허가목록**
rows=44,076, cols=21

첫 항목 키 : ['ITEM_SEQ', 'ITEM_NAME', 'ITEM_ENG_NAME', 'ENTP_NAME', 'ENTP_ENG_NAME', 'ENTP_SEQ', 'ENTP_NO', 'ITEM_PERMIT_DATE', 'INDUTY', 'PRDLST_STDR_CODE', 'SPCLTY_PBLC', 'PRDUCT_TYPE', 'PRDUCT_PRMISN_NO', 'ITEM_INGR_NAME', 'ITEM_INGR_CNT', 'BIG_PRDT_IMG_URL', 'PERMIT_KIND_CODE', 'CANCEL_DATE', 'CANCEL_NAME', 'EDI_CODE', 'BIZRNO']  

**의약품제품허가정보**
rows=44,073, cols=42
첫 항목 키 : ['RARE_DRUG_YN', 'INDUTY_TYPE', 'EE_DOC_ID', 'CANCEL_DATE', 'ATC_CODE', 'STORAGE_METHOD', 'EDI_CODE', 'PN_DOC_DATA', 'NB_DOC_ID', 'NEWDRUG_CLASS_NAME', 'ENTP_ENG_NAME', 'MATERIAL_NAME', 'REEXAM_DATE', 'ENTP_NAME', 'ITEM_NAME', 'ITEM_PERMIT_DATE', 'ENTP_NO', 'EE_DOC_DATA', 'ETC_OTC_CODE', 'REEXAM_TARGET', 'CANCEL_NAME', 'VALID_TERM', 'TOTAL_CONTENT', 'BAR_CODE', 'INGR_NAME', 'CNSGN_MANUF', 'UD_DOC_DATA', 'UD_DOC_ID', 'NB_DOC_DATA', 'INSERT_FILE', 'ITEM_SEQ', 'BIZRNO', 'ITEM_ENG_NAME', 'CHART', 'PACK_UNIT', 'MAKE_MATERIAL_FLAG', 'CHANGE_DATE', 'GBN_NAME', 'MAIN_ITEM_INGR', 'MAIN_INGR_ENG', 'NARCOTIC_KIND_CODE', 'PERMIT_KIND_NAME']
